TallerN2/pug/index.pug
extend ./components/global/_global.pug
block head
    +style-head("../css/style.css")
    //- +style-head-responsive("../css/tablet.css", "1024")
    //- +style-head-responsive("../css/desktop.css", "1280")
    +titles("Figuras geométricas")
block main
    main.main
        section.main__subtotal-cupon-container
            h2.main__subtotal-cupon-title Calcula el precio final de tu compra
            .boxes-data-container 
                +boxes-data-input("boxes-data-input--white", "boxes-data-input__input--orange", "boxes-data-input-title--black","number", "Subtotal", "subtotal-input", "Precio")
        section.main__cupons-container
            h3.main__cupons-title Selecione o ingrese un cupon
            .boxes-data-container
                +boxes-data-input("boxes-data-input--white", "boxes-data-input__input--orange", "boxes-data-input-title--black","text", "Cupon", "cupon-input", "TO1")

TallerN2/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://drive.google.com/uc?id=1bl11AhmUq6Ac64diUfeWUfTZpeqrUD9g" type="image/svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/../css/style.css"/>
    <title>Figuras geométricas</title>
  </head>
  <body>
    <header class="header">
      <section class="header__logo-container"> 
        <figure class="header__logo-icon"><img src="https://drive.google.com/uc?id=1n_TDR3GiKGlotOtzsYUhFU-8oL-fjLj2" alt="Store icon"/></figure>
        <h1 class="header__title">Tienda Online</h1>
      </section>
      <p class="header__subtitle">Segundo taller del curso práctico de JavaScript</p>
    </header>
    <main class="main">
      <section class="main__subtotal-cupon-container">
        <h2 class="main__subtotal-cupon-title">Calcula el precio final de tu compra</h2>
        <div class="boxes-data-container"> 
          <div class="boxes-data-input boxes-data-input--white">
            <h3 class="boxes-data-input-title boxes-data-input-title--black">Subtotal</h3>
            <form class="boxes-data-input__form" action="" onsubmit="return false"> 
              <label class="boxes-data-input__label" for="subtotal-input"> 
                <input class="boxes-data-input__input--orange boxes-data-input__input" type="number" name="subtotal-input" id="subtotal-input" placeholder="Precio"/>
              </label>
            </form>
          </div>
        </div>
      </section>
      <section class="main__cupons-container">
        <h3 class="main__cupons-title">Selecione o ingrese un cupon</h3>
        <div class="boxes-data-container">
          <div class="boxes-data-input boxes-data-input--white">
            <h3 class="boxes-data-input-title boxes-data-input-title--black">Cupon</h3>
            <form class="boxes-data-input__form" action="" onsubmit="return false"> 
              <label class="boxes-data-input__label" for="cupon-input"> 
                <input class="boxes-data-input__input--orange boxes-data-input__input" type="text" name="cupon-input" id="cupon-input" placeholder="TO1"/>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__creator">Creado por Galeed Gutierrez</p>
    </footer>
  </body>
</html>
