TallerN1/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://drive.google.com/uc?id=1MYXN5roVf_WyazK9F8LhUIIyDB7dEYPp" type="image/svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/../css/style.css"/>
    <title>Figuras geométricas</title>
  </head>
  <body>
    <header class="header">
      <section class="header__logo-title-container">
        <div class="header__logo-title">
          <figure class="header__logo"><img src="https://drive.google.com/uc?id=1MYXN5roVf_WyazK9F8LhUIIyDB7dEYPp" alt="Page logo"/></figure>
          <h1 class="header__title">Figuras geométricas</h1>
        </div>
      </section>
      <p class="header__subtitle">Este es el primer taller del curso práctico de JavaScript</p>
    </header>
    <main class="main">
      <section class="main__figure-selector-container">
        <form class="main__figure-selector" action="" id="selectionCharts">
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="squareFigure" value="1" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__square figure-selector__square--white"> </div>
              <p class="box-figures__type">Cuadrado</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="triangleFigure" value="2" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__triangle figure-selector__triangle--white"></div>
              <p class="box-figures__type">Triangulo</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="circleFigure" value="3" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__circle figure-selector__circle--white"></div>
              <p class="box-figures__type">Circulo</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="rectangleFigure" value="4" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__rectangle figure-selector__rectangle--white"></div>
              <p class="box-figures__type">Rectangulo</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="parallelogramFigure" value="5" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__parallelogram figure-selector__parallelogram--white"></div>
              <p class="box-figures__type">Paralelogramo</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="diamondFigure" value="6" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__diamond figure-selector__diamond--white"></div>
              <p class="box-figures__type">Rombo</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="trapezeFigure" value="7" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__trapeze figure-selector__trapeze--white"></div>
              <p class="box-figures__type">Trapecio</p>
            </div>
          </label>
          <label class="main__box-figures-label" for="figureSelected">
            <input class="main__box-figures-input" type="radio" name="figureSelected" id="polygonFigure" value="8" onclick="addingDimensionBoxes()"/>
            <div class="main__box-figures-container">
              <div class="figure-selector__polygon figure-selector__polygon--white"></div>
              <p class="box-figures__type">Polígono</p>
            </div>
          </label>
        </form>
      </section>
      <section class="main__insert-dimensions">
        <figure class="main__cube3d"><img src="https://drive.google.com/uc?id=1-33Ss5JWknwDMMEbcyUivr_nhpGwUDpE" alt="Cube icon"/></figure>
        <h2 class="insert-dimensions__title">Medidas</h2>
        <div class="insert-dimensions__square insert-dimensions__tables-container hidden" id="measurement-square">
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lados</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-square-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-square-input" id="measurement-square-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__triangle insert-dimensions__tables-container hidden" id="measurement-triangle"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado A</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-triangle-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-triangle-input" id="measurement-triangle-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado B</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-triangle-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-triangle-input" id="measurement-triangle-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado C</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-triangle-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-triangle-input" id="measurement-triangle-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__circle insert-dimensions__tables-container hidden" id="measurement-circle"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Radio</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-circle-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-circle-input" id="measurement-circle-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__rectangle insert-dimensions__tables-container hidden" id="measurement-rectangle"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado A</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-rectangle-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-rectangle-input" id="measurement-rectangle-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado B</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-rectangle-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-rectangle-input" id="measurement-rectangle-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__parallelogram insert-dimensions__tables-container hidden" id="measurement-parallelogram"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado A</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-parallelogram-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-parallelogram-input" id="measurement-parallelogram-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Base</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-parallelogram-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-parallelogram-input" id="measurement-parallelogram-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Altura</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-parallelogram-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-parallelogram-input" id="measurement-parallelogram-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__diamond insert-dimensions__tables-container hidden" id="measurement-diamond"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado A</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-diamond-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-diamond-input" id="measurement-diamond-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Diagonal mayor</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-diamond-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-diamond-input" id="measurement-diamond-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Diagonal menor</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-diamond-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-diamond-input" id="measurement-diamond-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__trapeze insert-dimensions__tables-container hidden" id="measurement-trapeze"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado A</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-trapeze-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-trapeze-input" id="measurement-trapeze-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado B</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-trapeze-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-trapeze-input" id="measurement-trapeze-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado C</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-trapeze-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-trapeze-input" id="measurement-trapeze-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lado D</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-trapeze-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-trapeze-input" id="measurement-trapeze-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
        <div class="insert-dimensions__polygon insert-dimensions__tables-container hidden" id="measurement-polygon"> 
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Lados</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-polygon-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-polygon-input" id="measurement-polygon-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Apotema</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-polygon-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-polygon-input" id="measurement-polygon-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
          <div class="insert-dimensions__box">
            <h3 class="insert-dimensions__box-title">Número de lados</h3>
            <form class="insert-dimensions__form" action="" onsubmit="return false"> 
              <label class="insert-dimensions__label" for="measurement-polygon-input"> 
                <input class="insert-dimensions__input" type="number" name="measurement-polygon-input" id="measurement-polygon-input" placeholder="Medida"/>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="../js/figuras.js"> </script>
  </body>
</html>

TallerN1/pug/index.pug
extend ./components/global/_global.pug
block head
    +style-head("../css/style.css")
    //- +style-head-responsive("homepage/desktop.css", "800")
    +titles("Figuras geométricas")
block main
    main.main
        section.main__figure-selector-container
            form(action="")#selectionCharts.main__figure-selector
                +selection-charts("square", "Cuadrado", "figureSelected", 1,"squareFigure")
                +selection-charts("triangle", "Triangulo", "figureSelected", 2, "triangleFigure")
                +selection-charts("circle", "Circulo", "figureSelected",3, "circleFigure")
                +selection-charts("rectangle", "Rectangulo", "figureSelected", 4, "rectangleFigure")
                +selection-charts("parallelogram", "Paralelogramo", "figureSelected", 5, "parallelogramFigure")
                +selection-charts("diamond", "Rombo", "figureSelected", 6, "diamondFigure")
                +selection-charts("trapeze", "Trapecio", "figureSelected", 7, "trapezeFigure")
                +selection-charts("polygon", "Polígono", "figureSelected", 8, "polygonFigure")
        section.main__insert-dimensions
            +figure-img("1-33Ss5JWknwDMMEbcyUivr_nhpGwUDpE", "Cube icon").main__cube3d
            h2.insert-dimensions__title Medidas
            #measurement-square.insert-dimensions__square.insert-dimensions__tables-container.hidden
                +measurement-tables("Lados", "measurement-square-input")
            #measurement-triangle.insert-dimensions__triangle.insert-dimensions__tables-container.hidden 
                +measurement-tables("Lado A", "measurement-triangle-input")
                +measurement-tables("Lado B", "measurement-triangle-input")
                +measurement-tables("Lado C", "measurement-triangle-input")
            #measurement-circle.insert-dimensions__circle.insert-dimensions__tables-container.hidden 
                +measurement-tables("Radio", "measurement-circle-input")
            #measurement-rectangle.insert-dimensions__rectangle.insert-dimensions__tables-container.hidden 
                +measurement-tables("Lado A", "measurement-rectangle-input")
                +measurement-tables("Lado B", "measurement-rectangle-input")
            #measurement-parallelogram.insert-dimensions__parallelogram.insert-dimensions__tables-container.hidden 
                +measurement-tables("Lado A", "measurement-parallelogram-input")
                +measurement-tables("Base", "measurement-parallelogram-input")
                +measurement-tables("Altura", "measurement-parallelogram-input")
            #measurement-diamond.insert-dimensions__diamond.insert-dimensions__tables-container.hidden 
                +measurement-tables("Lado A", "measurement-diamond-input")
                +measurement-tables("Diagonal mayor", "measurement-diamond-input")
                +measurement-tables("Diagonal menor", "measurement-diamond-input")
            #measurement-trapeze.insert-dimensions__trapeze.insert-dimensions__tables-container.hidden 
                +measurement-tables("Lado A", "measurement-trapeze-input")
                +measurement-tables("Lado B", "measurement-trapeze-input")
                +measurement-tables("Lado C", "measurement-trapeze-input")
                +measurement-tables("Lado D", "measurement-trapeze-input")
            #measurement-polygon.insert-dimensions__polygon.insert-dimensions__tables-container.hidden 
                +measurement-tables("Lados", "measurement-polygon-input")
                +measurement-tables("Apotema", "measurement-polygon-input")
                +measurement-tables("Número de lados", "measurement-polygon-input")
